<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>




    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Navbar with Login -->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#recipes">Recipes</a>
                    <div class="mega-menu">
                        <a href="appetizers.html">Appetizers</a>
                        <a href="main-dishes.html">Main Dishes</a>
                        <a href="desserts.html">Desserts</a>
                        <a href="beverages.html">Beverages</a>
                    </div>
                </li>
                <li><a href="feedback.html">Feedbacks</a></li>

                <!-- Login/Signup Links and Username Display -->
                <div class="auth-links" id="auth-links">
                    <a class="login" href="login.html">Login</a>
                    <a class="signup" href="signup.html">Sign up</a>
                    <span id="username-display" style="display: none;"></span>
                    <a href="manage.html" id="manage-button" style="display: none;" class="manage-button">Add Content</a>
                    <a id="logout-button" href="#" style="display: none;" onclick="logout()">Logout</a>
                </div>
            </ul>
        </div>
    </div>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <ul>
            <li><a href="add-recipe.html">Add Recipe</a></li>
            <li><a href="updaterecipe.html">Update Recipe</a></li>
            <li><a href="viewrecipe.html">View Recipes</a></li>
            <li><a href="removerecipe.html">Remove Recipe</a></li>
        </ul>
    </div>



    <script src="script.js"></script>
</body>

</html>