/* Reset margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Style the message container */
.message-container {
    margin-top: 0px; /* Add some space above the button */
    text-align: center;
    font-size: 10px;
}

/* Style for success message */
.message-container.success {
    color: green;
}

/* Style for error message */
.message-container.error {
    color: red;
}

.h2{
    color: orange !important;
    margin-top: -9px;
    font-size: 28px !important;
}

.acc{
    font-size: 25px !important;

}

body {
    font-family: Arial, sans-serif;
    background-color: #52616f !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}
/* Navbar Styling */
.navbar {
    background-color: white;
    padding: 15px 30px; /* Increased padding for more space in the navbar */
    display: flex;
    justify-content: space-between; /* Distributes space between the left and right sections */
    align-items: center;
    position: relative; /* Added to ensure the navbar itself has stacking context */
    z-index: 100; /* Ensure navbar has higher stacking context */
    margin-top: -5px;
    width: 1535px;
    height: 81px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 8.6px;
    display: flex;
    align-items: center; /* Vertically center items in navbar */
}

.navbar ul li {
    display: inline;
    margin-right: 30px; /* Increased margin for more space between menu items */
    position: relative; /* For positioning dropdown */
}

.navbar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px; /* Increased font size for better readability */
    padding: 12px 20px; /* Increased padding for more clickable area */
    display: inline-block;
}

.navbar ul li a:hover {
    color: orange; /* Change font color to orange on hover */
}

/* Dropdown menu styling */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown .mega-menu {
    display: none; /* Hide the dropdown initially */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px;
    min-width: 200px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 200; /* Increased z-index for the dropdown to ensure it is above other content */
}

.navbar .dropdown:hover .mega-menu {
    display: block; /* Show dropdown when hovering */
}

.mega-menu a {
    color: rgb(11, 11, 11);
    text-decoration: none;
    padding: 8px 15px;
    display: block;
}


.mega-menu a:hover {
    background-color: #575757;
}

/* Auth links (Login & Sign Up) */
.auth-links {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.auth-links .signup {
    background-color: rgb(45, 45, 95); /* Set background color of Sign Up button to blue */
    color: white;
    margin-right: 49px;
}
.auth-links a {
    color: black;
    margin-left: 20px; /* Increased margin for more space between login and signup */
    text-decoration: none;
    font-size: 18px; /* Font size for auth links */
    padding: 10px 15px; /* Added padding for better clickable area */
    border-radius: 5px; /* Optional: rounded corners for links */
    font-weight: bold;
}

.auth-links a:hover {
    color: orange; /* Change font color to orange on hover */
}

/* Sign-Up Form Styling */
.signup-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 1950px;
    height: 575px;
    text-align: center;
    margin-left: -250px;
    margin-top: 3px;

    z-index: 15;

}

/* Pop-up container styles */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
    margin: 0 0 10px;
}

.popup-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 200px;
}

.popup-content button:hover {
    background-color: #45a049;
}



.signup-container h2 {
    font-size: 28px;
    color: #333;
}

.signup-container label {
    display: block;
    font-size: 14px;
    color: #555;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

.signup-container input[type="text"]:focus,
.signup-container input[type="email"]:focus,
.signup-container input[type="password"]:focus {
    border-color: #ff6600;
    outline: none;
}

.signup-container button {
    background-color: #ff6600;
    color: white;
    font-size: 18px;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.signup-container button:hover {
    background-color: #ff4500;
}

.signup-container p {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.signup-container p a {
    color: #ff6600;
    text-decoration: none;
}

.signup-container p a:hover {
    text-decoration: underline;
}

/* Layout for the signup and image container */
.signup-image-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* Style for the image */
.signup-image img {
    max-width: 800px;
    height: 570px;
    margin-top: 5px;
    z-index: 10;
}
