<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js" defer></script> <!-- Link to external JS if needed -->
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#recipes">Recipes</a>
                <div class="mega-menu">
                    <a href="appetizers.html">Appetizers</a>
                    <a href="main-dishes.html">Main Dishes</a>
                    <a href="desserts.html">Desserts</a>
                    <a href="beverages.html">Beverages</a>
                </div>
            </li>
            <li><a href="feedback.html">Feedbacks</a></li>
        </ul>
        <!-- Auth Links -->
        <div class="auth-links">
            <a class="login" href="login.html">Login</a>
            <a class="signup" href="signup.html">Sign up</a>
        </div>
    </div>

    <!-- Sign-Up and Image Container -->
    <div class="signup-image-container">
        <!-- Image next to Sign-Up Form -->
        <div class="signup-image">
            <img src="https://cookzy.in/wp-content/uploads/2021/06/how-to-find-home-cooks-in-bangalore.webp" alt="Signup Image">
        </div>

        <!-- Sign-Up Form -->
        <div class="signup-container">
            <h2 class="h2">Welcome to Quick Bites</h2>

            <h2 class="acc">Create an Account</h2>

            <form id="signup-form" action="signup.php" method="POST">
                <label for="username">Username</label> <!-- Updated the field name to match PHP -->
                <input type="text" id="username" name="username" required> <!-- Added 'username' field -->

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <div id="message-container" class="message-container"></div>

                <button type="submit" class="signup-button">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login </a>.</p>
        </div>

        <!-- Success Pop-Up Container -->
        <div id="popup-container" class="popup-container" style="display: none;">
            <div class="popup-content">
                <h3>Account Created Successfully!</h3>
                <button id="go-to-login" class="popup-button">Login to system</button>
                <button id="go-to-home" class="popup-button">Go back to Home</button>
            </div>
        </div>
    </div>
</body>
</html>
